<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sophia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="libs/slick-carousel/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="libs/slick-carousel/slick/slick-theme.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script defer src="libs/jquery/dist/jquery.min.js"></script>
        <script defer src="libs/slick-carousel/slick/slick.min.js"></script>
        <script defer src="js/script-ie8.js"></script>
        <script defer src="js/script.js"></script>
    </head>
    <body>
        <div class="ie8">
            <h1>вы нарушили права просмотра сайта, вы забанены</h1>
        </div>
        <header>
            <div class="top-bar">
                <div class="wrapper">
                    <div class="phone">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="#"><span>Call +001 555 801</span></a>
                    </div>
                    <nav class="top_nav">
                        <ul>
                            <li><a href="#">WELCOME MSG!</a></li>
                            <li><a href="#">MY ACCOUNT</a></li>
                            <li><a href="#">MY WHISTLIST</a></li>
                            <li><a href="#">LOGIN</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="logo-bar">
                <div class="wrapper">
                    <nav class="bot_nav">
                        <label for="top_nav" class="top_nav">Menu</label>
                        <input type="checkbox" id="top_nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Pages</a></li>
                        </ul>
                    </nav>
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <div class="icon-select">
                        <div class="icons-top">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        <div class="select-top">
                            <select name="currency" id="currency" title="Select currency">
                                <option class="currency__item" title="Rupiah">Rupiah</option>
                                <option class="currency__item" title="USD">USD</option>
                                <option class="currency__item" title="Euro">Euro</option>
                                <option class="currency__item" title="Yenah">Yenah</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="slider">
            <div class="slider-box">
                <img src="img/layer-3.png" alt="slide">
                <div class="text-border">
                    <div class="slide-text">
                        <p>mid-season</p>
                        <h2>sale</h2>
                        <p>up to</p>
                        <p>50% off</p>
                    </div>
                </div>
                <button type="submit" class="slide-btn">SHOP NOW</button>
            </div>
            <div class="slider-box">
                <img src="img/layer-3.png" alt="slide">
                <div class="text-border">
                    <div class="slide-text">
                        <p>mid-season</p>
                        <h2>sale</h2>
                        <p>up to</p>
                        <p>50% off</p>
                    </div>
                </div>
                <button type="submit" class="slide-btn">SHOP NOW</button>
            </div>
            <div class="slider-box">
                <img src="img/layer-3.png" alt="slide">
                <div class="text-border">
                    <div class="slide-text">
                        <p>mid-season</p>
                        <h2>sale</h2>
                        <p>up to</p>
                        <p>50% off</p>
                    </div>
                </div>
                <button type="submit" class="slide-btn">SHOP NOW</button>
            </div>
            <div class="slider-box">
                <img src="img/layer-3.png" alt="slide">
                <div class="text-border">
                    <div class="slide-text">
                        <p>mid-season</p>
                        <h2>sale</h2>
                        <p>up to</p>
                        <p>50% off</p>
                    </div>
                </div>
                <button type="submit" class="slide-btn">SHOP NOW</button>
            </div>
        </section>
        <section class="suport">
            <div class="wrapper">
                <div class="suport-box">
                    <i class="fa fa-plane" aria-hidden="true"></i>
                    <div class="text">
                        <h3>FREE SHIPPING</h3>
                        <span>In Order Min $200</span>
                    </div>
                </div>
                <div class="suport-box">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <div class="text">
                        <h3>30-DAYS RETURNS</h3>
                        <span>Money Back Guarantee</span>
                    </div>
                </div>
                <div class="suport-box">
                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                    <div class="text">
                        <h3>24/7 SUPPORT</h3>
                        <span>Lifestyme Support</span>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <div class="wrapper">
                <section class="featured">
                    <div class="featured_header">
                        <div class="line"></div>
                        <h3>HandPicked</h3>
                        <div class="line"></div>
                    </div>
                    <div class="boxes">
                        <div class="box1 box">
                            <img src="img/rectangle-19-copy.png" alt="box1">
                            <div class="box-hover">
                                <i class="fa fa-plus"></i>
                                <button type="submit" class="submit-btn">SHOP NOW</button>
                            </div>
                        </div>
                        <div class="box2 box">
                            <img src="img/rectangle-19-copy-2.png" alt="box2">
                            <div class="box-hover">
                                <i class="fa fa-plus"></i>
                                <button type="submit" class="submit-btn">SHOP NOW</button>
                            </div>
                        </div>
                        <div class="box3 box">
                            <img src="img/rectangle-19.png" alt="box3">
                            <div class="box-hover hover-3">
                                <i class="fa fa-plus"></i>
                                <button type="submit" class="submit-btn">SHOP NOW</button>
                            </div>
                        </div>
                        <div class="box4 box">
                            <img src="img/rectangle-19-copy-3.png" alt="box3">
                            <div class="box-hover">
                                <i class="fa fa-plus"></i>
                                <button type="submit" class="submit-btn">SHOP NOW</button>
                            </div>
                        </div>
                        <div class="box5 box">
                            <img src="img/rectangle-19-copy-4.png" alt="box5">
                            <div class="box-hover">
                                <i class="fa fa-plus"></i>
                                <button type="submit" class="submit-btn">SHOP NOW</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="recent">
                    <div class="recent_header">
                        <div class="line"></div>
                        <h3>summer collection</h3>
                        <div class="line"></div>
                    </div>
                    <div class="rec_boxes">
                        <div class="rec">
                            <img src="img/goods1.png" alt="goods">
                            <div class="hover"></div>
                            <button class="rec-cart" type="submit">
                                <span>+ add to cart</span>
                            </button>
                        </div>
                        <div class="rec">
                            <img src="img/goods2.png" alt="goods">
                            <div class="hover"></div>
                            <button class="rec-cart" type="submit">
                                <span>+ add to cart</span>
                            </button>
                        </div>
                        <div class="rec">
                            <img src="img/goods3.png" alt="goods">
                            <div class="hover"></div>
                            <button class="rec-cart" type="submit">
                                <span>+ add to cart</span>
                            </button>
                        </div>
                        <div class="rec">
                            <img src="img/goods4.png" alt="goods">
                            <div class="hover"></div>
                            <button class="rec-cart" type="submit">
                                <span>+ add to cart</span>
                            </button>
                        </div>
                        <div class="rec">
                            <img src="img/goods5.png" alt="goods">
                            <div class="hover"></div>
                            <button class="rec-cart" type="submit">
                                <span>+ add to cart</span>
                            </button>
                        </div>
                        <div class="rec">
                            <img src="img/goods6.png" alt="goods">
                            <div class="hover"></div>
                            <button class="rec-cart" type="submit">
                                <span>+ add to cart</span>
                            </button>
                        </div>
                        <div class="rec">
                            <img src="img/goods7.png" alt="goods">
                            <div class="hover"></div>
                            <button class="rec-cart" type="submit">
                                <span>+ add to cart</span>
                            </button>
                        </div>
                        <div class="rec">
                            <img src="img/goods8.png" alt="goods">
                            <div class="hover"></div>
                            <button class="rec-cart" type="submit">
                                <span>+ add to cart</span>
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <section class="brand">
            <div class="wrapper">
                <div class="brand_header">
                    <div class="line"></div>
                    <h3>Our Brand</h3>
                    <div class="line"></div>
                </div>
                <div class="brad_boxes">
                    <div class="brand_box">
                        <img src="img/brand1.png" alt="brad">
                    </div>
                    <div class="brand_box">
                        <img src="img/brand2.png" alt="brad">
                    </div>
                    <div class="brand_box">
                        <img src="img/brand3.png" alt="brad">
                    </div>
                    <div class="brand_box">
                        <img src="img/brand4.png" alt="brad">
                    </div>
                    <div class="brand_box">
                        <img src="img/brand5.png" alt="brad">
                    </div>
                    <div class="brand_box">
                        <img src="img/brand6.png" alt="brad">
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial">
            <div class="wrapper">
                <div class="testimonial_header">
                    <div class="line"></div>
                    <h3>Customers Says</h3>
                    <div class="line"></div>
                </div>
            </div>
            <div class="testimonial_box">
                <div class="wrapper">
                    <div class="testimonial-info">
                        <img src="img/layer-12.png" alt="info">
                        <div class="testimonial-text">
                            <p>Sed ut perspiciatis</p>
                            <p>unde omnis iste natus error sit</p>
                            <p>voluptatem accusantium doloremque</p>
                            <h4>Sandra Dewi</h4>
                            <span>FASHION STYLISH</span>
                        </div>
                    </div>
                    <div class="testimonial-info">
                        <div class="testimonial-text">
                            <p>Sed ut perspiciatis</p>
                            <p>unde omnis iste natus error sit</p>
                            <p>voluptatem accusantium doloremque</p>
                            <h4>Shaheer Sheikh</h4>
                            <span>DESIGNER</span>
                        </div>
                        <img src="img/layer-13.png" alt="info">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="footer_top_info">
                    <div class="footer_info">
                        <h4>SHOPS</h4>
                        <ul>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Bags & Accessories</a></li>
                            <li><a href="#">Top Brands</a></li>
                            <li><a href="#">Sale & Special Offers</a></li>
                            <li><a href="#">Lookbook</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">New Collection</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Manufacturers</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms & condition</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h4>CUSTOMER SERVICE</h4>
                        <ul>
                            <li><a href="#">Search Terms</a></li>
                            <li><a href="#">Advanced Search</a></li>
                            <li><a href="#">Orders and Returns</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">RSS</a></li>
                            <li><a href="#">Help & FAQs</a></li>
                            <li><a href="#">Consultant</a></li>
                            <li><a href="#">Store Locations</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h4>STAY CONNECTED</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-wifi" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                        <p>SUBSCRIBE <span>in</span> OUR NEWS LETTER</p>
                        <form action="#">
                            <input type="text" placeholder="Enter Your Email Address">
                            <button type="submit">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
                <label for="border" class="border-top"></label>
                <input type="checkbox" id="border">
                <div class="footer_bottom_info">
                    <div class="copyfy">
                        <p><small>© 2015  Shopia  Fashion Store Shopify.</small></p>
                        <p><small>All Rights Reserved. Ecommerce Software by Shopify.</small></p>
                        <p><small>Designed by  MoccaLabs.com</small></p>
                    </div>
                    <div class="cards">
                        <i class="fa fa-cc-visa"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-amex" aria-hidden="true"></i>
                        <i class="fa fa-cc-discover" aria-hidden="true"></i>
                    </div>
                    <div id="toTop">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="black_line"></div>
        </footer>
    </body>
</html>